yendoi.selectors={
    text_editors:'*[data-y-fieldtype=text]',
    html_editors:'*[data-y-fieldtype=html]',
    html_selection_toolbar:'#html_selection_toolbar',
    html_editor_toolbar:'#yendoi-htmleditor-toolbar',
    floating_toolbars:'.iddi-floating-toolbar',
    image_editors:'*[data-y-fieldtype=image]',
    image_editor_toolbar:'#yendoi-imageeditor-toolbar',
    image_library_toggle:'i[data-y-action=show-image-manager]',
    image_library:'#yendoi-image-manager',
    all_editors:'*[data-y-entityid]',
    yendoi_popupmenu:'#yendoi-popupmenu'
};