<?php

if (!class_exists('iddi')) {
    include '../iddi.php';
}

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-01-29 at 00:18:41.
 */
class iddiTest extends PHPUnit_Framework_TestCase {

    /**
     * @var iddi
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        //All methods here are static, so nothing to do here.
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }
    
    /**
     * @covers iddi::get_next_node_id
     * @todo   Implement testGet_next_node_id().
     */
    public function testGet_next_node_id() {
        //Get an id, should be 1
        $this->assertEquals(1, iddi::get_next_node_id());
        //Get another should be 2
        $this->assertEquals(2, iddi::get_next_node_id());
        $this->assertEquals(3, iddi::get_next_node_id());
    }

    public function testGet_request_object_from_url(){
        $test1=$this->get_request_object_from_url('/');
        $this->assertEquals('iddiRequest',$test1);
    }
}
